{
    "require": {
        "silex/silex": "~1.1",
        "twig/twig": "=1.44.8",
        "phpmailer/phpmailer": "^5.2",
        "pear/http2": "^1.1",
        "pear/http_request2": "^2.3",
        "aws/aws-sdk-php": "^3.112"
    }
}
